{
  "name": "api-reverse-engineer",
  "description": "Capture browser network requests through Chrome DevTools Protocol when a web UI is the only reliable API reference.",
  "version": "0.1.0",
  "author": {
    "name": "Eric Hansen",
    "url": "https://github.com/ericchansen"
  },
  "repository": "https://github.com/ericchansen/copilot-marketplace",
  "license": "MIT",
  "skills": "skills/"
}
